<html>
    <head>
        <title></title>
        <style type="text/css">
           body, html {
  height: 100%;
}

            #s1
            {
                height: auto;
                position:fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow:hidden;
                z-index: -1;
                background-size: cover;
            }
            .ParallaxVideo
            {
                position:fixed;
                width: auto;
                height: auto;
               z-index: 1;
           }
            #s2
            {
                height: 200px;
                width: auto;
                
             }
        </style>
    </head>
    <body>
        <div id="s1">
            <video src="y2mate.com - Nature in 10 Second Free 4k video Copyright_1080p.mp4" autoplay muted loop  >
                <div class="ParallaxVideo" >suyteyd </div>
        </div>
        <div id="s2" style="background-color:blueviolet;font-size:25px;">
            Happiness is not a just word it is related to one's whole life or feeling. It is difficult to 
            describe happiness in words it can only be felt. Happiness is the name given to feeling in which 
            the states of contentment, consolation, love and happiness are revealed. There are many psychological,
            biological and religious definitions of happiness, but there is no universal standard or unit. 
        </div>
    </body>
</html>