<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div
        {
            height:150px;
            width: 150px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #2a0ee3;
            background-color: green;
        }
        #rotate3DDiv:hover
        {
            -webkit-transform: rotate3d(1,1,0,360deg);
                 -moz-transform: rotate3d(1,1,0,360deg);
                 -ms-transform: rotate3d(1,1,0,360deg);
                 -o-transform: rotate3d(1,1,0,360deg);
                 transform: rotate3d(1,1,0,360deg);
                 background-color: blue;
                 color: yellow;
        
        }
        </style>

</head>
<body>
    <div id="rotate3DDiv">Rotate3D</div><hr/>
    
</body>
</html>