<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div
        {
            height:150px;
            width: 150px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #2a0ee3;
            background-color: green;
        }
        #ScaleDiv:hover
             {
                 -webkit-transform: scale(1.5,0.5);
                 -moz-transform: scale(1.5,0.5);
                 -ms-transform: scale(1.5,0.5);
                 -o-transform: scale(1.5,0.5);
                 transform: scale(1.5,0.5);
                 background-color: blue;
                 color: yellow;
             }
   
    </style>
</head>
<body>
    <div id="ScaleDiv">Scale</div>
    
</body>
</html>