<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        div
        {
            height:150px;
            width: 150px;
            transition: 3s;
            font-size: 25px;
            font-weight: bold;
            color: #2a0ee3;
            background-color: green;
        }
        #skewDiv:hover
        {
        -webkit-transform:skew(45deg);
                 -moz-transform:skew(45deg);
                 -ms-transform:skew(45deg);
                 -o-transform:skew(45deg);
                 transform:skew(45deg);
                 background-color: blue;
                 color: yellow;
        }
 
    </style>
</head>
<body>
    <div id="skewDiv">skew</div>
    
</body>
</html>