<html>
    <head>
        <title>Task 1</title>
        <style type="text/css">
          #div
           {
               height: 78%;
               width: 100%;
               background-color:blue;
               
           }
           #Box
           {
               height: 100%;
               width: 17%;
           }
           #Home
           { 
               height: 30px;
               width: 100%;
               background-color: bisque;
               text-shadow: 0px 0px 3px greenyellow;
               margin-top: 5px;
               padding-top:10px;
           }
           #AboutUs
           {
               height: 30px;
               width: 100%;
               background-color: bisque;
               text-shadow: 0px 0px 3px greenyellow ;
               margin-top: 5px;
               padding-top: 10px;
           }
           #SilverOak
           {
               height: 30px;
               width: 100%;
               background-color: bisque;
               text-shadow: 0px 0px 3px greenyellow;
               margin-top: 5px;
               padding-top: 10px;
           }
           #ContectNo
           {
               height: 30px;
               width: 100%;
               background-color: bisque;
               text-shadow: 0px 0px 3px greenyellow;
               margin-top: 5px;
               padding-top: 10px;
           }
           #Login
           {
              height: 30px;
               width: 100%;
               background-color: bisque;
               text-shadow: 0px 0px 3px greenyellow;
               margin-top: 5px;
               padding-top: 10px;
           }
           
        </style>
    </head>
    <body>
        <div id="div">
            <div id="Box">
                <div id="Home">Home</div>
                <div id="AboutUs">About us</div>
                <div id="SilverOak">Silver Oak</div>
                <div id="ContectNo">Contect No.</div>
                <div id="Login">Login</div>
            </div>
        </div>
    </body>
</html>