<html>
    <head>
        <title>Web Page</title>
        <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
    <style type="text/css">
         #I{font-size: 50px;color: red;}
         #s1
            {
                height: auto;
                position: fixed;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                overflow: auto;
                z-index: -2;
                background-size:auto;
            }
            .parallaxvideo{
                position: fixed;
                width: auto;
                height: auto;
                min-width: 110%;
                max-width: 110%;

            }
            #div
            {
                font-size: 40px;
                height: 70px;
                width: 100%;
            }
            .s2
            {
                background-color: chocolate;
                height: 30px;
                width: auto;
                border: 4px solid gold;
                float: left;
                font-size: 30px;
                margin-left: 15%;
            }
            .s3
            {
                background-color: chocolate;
                height: 30px;
                width: auto;
                border: 4px solid gold;
                float: left;
                font-size: 30px;
                margin-left: 15%;
            }

            .s4
            {
                background-color: chocolate;
                height: 30px;
                width: auto;
                border: 4px solid gold;
                float: left;
                font-size: 30px;
                margin-left: 15%;
            }

            .s5
            {
                background-color: chocolate;
                height: 30px;
                width: auto;
                border: 4px solid gold;
                float: left;
                font-size: 30px;
                margin-left: 15%;
            }
            #r1
            {
                margin-left: 39%;
                padding-top: 150px;
                          }
            .r2
            {
                width: 100%;
                
            }
            .r4
            {
                float: left;
                width: 50%;    
                text-align: center;
                color: azure;
                z-index: -3;
            }
            .r3
            {
                float: right;
                width: 50%;
                text-align: center;
                color: azure;
            }


 

        </style>
    </head>
    <body>
        <div id="s1">
            
            <video src="../galaxy.mp4" autoplay muted loop class="parallaxvideo"></video>
        </div>
        <div class="s2">Home</div>
        <div class="s3">About Us</div>
        <div class="s4">Experience</div>
        <div class="s5">Personal</div>
        <div id="r1" >
            <img src="C:\Users\Amar\OneDrive\Desktop\image.jpeg" height="400px" width="300px">
        </div>
       <div style="color:azure;" ><center> <h2>Amar Rami</h2> </center></div>
      
       <div class="r2">
        
       <div class="r3"><i class="fa fa-solid fa-envelope" style="font-size: 50px;"></i><h2>E-mail Id:</h2></div>
       <div class="r4"><i class=" fa fa-thin fa-phone"style="font-size:50px;"></i><h2>Contect No.: </h2></div>
       </div>
        </body>
</html>